{
  "name": "DeAddict Prototype",
  "short_name": "DeAddict",
  "description": "A privacy-conscious static prototype for habit-change reflection and educational support.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#2B6E68",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
